object Form_Course: TForm_Course
  Left = 779
  Height = 251
  Top = 119
  Width = 856
  Caption = 'Verlauf'
  ClientHeight = 251
  ClientWidth = 856
  OnShow = FormShow
  Position = poMainFormCenter
  object PB_Course: TPaintBox
    Left = 0
    Height = 251
    Top = 0
    Width = 856
    Align = alClient
    OnPaint = PB_CoursePaint
  end
end
