object Form_Filter: TForm_Filter
  Left = 929
  Height = 274
  Top = 113
  Width = 586
  BorderIcons = [biSystemMenu]
  Caption = 'Filter'
  ClientHeight = 274
  ClientWidth = 586
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object CoBo_Col: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 21
    Top = 30
    Width = 100
    BorderSpacing.Top = 5
    ItemHeight = 15
    Items.Strings = (
      'Zeit'
      'Rubrik'
      'Typ'
      'Parameter'
    )
    Style = csOwnerDrawFixed
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 15
    Top = 10
    Width = 32
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Spalte'
  end
  object Edit_Filter: TEdit
    AnchorSideLeft.Control = CoBo_Operator
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CoBo_Operator
    AnchorSideRight.Control = CoBo_AndOr
    Left = 220
    Height = 23
    Top = 30
    Width = 295
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    TabOrder = 2
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Edit_Filter
    AnchorSideTop.Control = Label1
    Left = 220
    Height = 15
    Top = 10
    Width = 21
    Caption = 'Text'
  end
  object Btn_Filter: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 25
    Top = 239
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 10
    Caption = 'Filtern'
    Default = True
    OnClick = Btn_FilterClick
    TabOrder = 16
  end
  object Btn_Cancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 501
    Height = 25
    Top = 239
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    Caption = 'Abbrechen'
    OnClick = Btn_CancelClick
    TabOrder = 17
  end
  object ChBo_CaseSensitive: TCheckBox
    AnchorSideLeft.Control = CoBo_Col
    AnchorSideTop.Control = CoBo_Operator3
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 19
    Top = 134
    Width = 193
    BorderSpacing.Top = 5
    Caption = 'Groß-/Kleinschreibung beachten'
    TabOrder = 15
  end
  object CoBo_Operator: TComboBox
    AnchorSideLeft.Control = CoBo_Col
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CoBo_Col
    Left = 115
    Height = 21
    Top = 30
    Width = 100
    BorderSpacing.Left = 5
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'enthät'
      'enthält nicht'
    )
    Style = csOwnerDrawFixed
    TabOrder = 1
    Text = 'enthät'
  end
  object Edit_Filter1: TEdit
    AnchorSideLeft.Control = CoBo_Operator1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CoBo_Operator1
    AnchorSideRight.Control = CoBo_AndOr
    Left = 220
    Height = 23
    Top = 56
    Width = 295
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    TabOrder = 6
  end
  object CoBo_Operator1: TComboBox
    AnchorSideLeft.Control = CoBo_Col1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CoBo_Col1
    Left = 115
    Height = 21
    Top = 56
    Width = 100
    BorderSpacing.Left = 5
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'enthät'
      'enthält nicht'
    )
    Style = csOwnerDrawFixed
    TabOrder = 5
    Text = 'enthät'
  end
  object CoBo_Col1: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = CoBo_Col
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 21
    Top = 56
    Width = 100
    BorderSpacing.Top = 5
    ItemHeight = 15
    Items.Strings = (
      'Zeit'
      'Rubrik'
      'Typ'
      'Parameter'
    )
    Style = csOwnerDrawFixed
    TabOrder = 4
  end
  object CoBo_AndOr: TComboBox
    AnchorSideTop.Control = CoBo_Col
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 520
    Height = 21
    Top = 30
    Width = 56
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    ItemHeight = 15
    Items.Strings = (
      ''
      'UND'
      'ODER'
    )
    OnChange = CoBo_AndOrChange
    Style = csOwnerDrawFixed
    TabOrder = 3
  end
  object CoBo_Col2: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = CoBo_Col1
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 21
    Top = 82
    Width = 100
    BorderSpacing.Top = 5
    ItemHeight = 15
    Items.Strings = (
      'Zeit'
      'Rubrik'
      'Typ'
      'Parameter'
    )
    Style = csOwnerDrawFixed
    TabOrder = 8
  end
  object CoBo_Operator2: TComboBox
    AnchorSideLeft.Control = CoBo_Col2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CoBo_Col2
    Left = 115
    Height = 21
    Top = 82
    Width = 100
    BorderSpacing.Left = 5
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'enthät'
      'enthält nicht'
    )
    Style = csOwnerDrawFixed
    TabOrder = 9
    Text = 'enthät'
  end
  object Edit_Filter2: TEdit
    AnchorSideLeft.Control = CoBo_Operator2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CoBo_Operator2
    AnchorSideRight.Control = CoBo_AndOr1
    Left = 220
    Height = 23
    Top = 82
    Width = 295
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    TabOrder = 10
  end
  object CoBo_AndOr1: TComboBox
    AnchorSideTop.Control = CoBo_Col1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 520
    Height = 21
    Top = 56
    Width = 56
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    ItemHeight = 15
    Items.Strings = (
      ''
      'UND'
      'ODER'
    )
    OnChange = CoBo_AndOrChange
    Style = csOwnerDrawFixed
    TabOrder = 7
  end
  object CoBo_Col3: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = CoBo_Col2
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 21
    Top = 108
    Width = 100
    BorderSpacing.Top = 5
    ItemHeight = 15
    Items.Strings = (
      'Zeit'
      'Rubrik'
      'Typ'
      'Parameter'
    )
    Style = csOwnerDrawFixed
    TabOrder = 12
  end
  object CoBo_Operator3: TComboBox
    AnchorSideLeft.Control = CoBo_Col3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CoBo_Col3
    Left = 115
    Height = 21
    Top = 108
    Width = 100
    BorderSpacing.Left = 5
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'enthät'
      'enthält nicht'
    )
    Style = csOwnerDrawFixed
    TabOrder = 13
    Text = 'enthät'
  end
  object Edit_Filter3: TEdit
    AnchorSideLeft.Control = CoBo_Operator3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CoBo_Operator3
    AnchorSideRight.Control = CoBo_AndOr
    Left = 220
    Height = 23
    Top = 108
    Width = 295
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    TabOrder = 14
  end
  object CoBo_AndOr2: TComboBox
    AnchorSideTop.Control = CoBo_Col2
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 520
    Height = 21
    Top = 82
    Width = 56
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    ItemHeight = 15
    Items.Strings = (
      ''
      'UND'
      'ODER'
    )
    OnChange = CoBo_AndOrChange
    Style = csOwnerDrawFixed
    TabOrder = 11
  end
  object GrBo_Timespan: TGroupBox
    AnchorSideLeft.Control = ChBo_Timespan
    AnchorSideTop.Control = ChBo_Timespan
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 61
    Top = 171
    Width = 571
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    ClientHeight = 41
    ClientWidth = 567
    Enabled = False
    TabOrder = 18
    object Label2: TLabel
      AnchorSideLeft.Control = GrBo_Timespan
      AnchorSideTop.Control = GrBo_Timespan
      Left = 5
      Height = 15
      Top = 5
      Width = 20
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'von'
    end
    object Date_From: TDateEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label2
      Left = 30
      Height = 23
      Top = 5
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      BorderSpacing.Left = 5
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object Time_From: TTimeEdit
      AnchorSideLeft.Control = Date_From
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Date_From
      Left = 138
      Height = 23
      Top = 5
      Width = 103
      ButtonWidth = 23
      BorderSpacing.Left = 5
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Time_From
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Time_From
      Left = 246
      Height = 15
      Top = 5
      Width = 15
      BorderSpacing.Left = 5
      Caption = 'bis'
    end
    object Date_To: TDateEdit
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label4
      Left = 266
      Height = 23
      Top = 5
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      BorderSpacing.Left = 5
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 2
    end
    object Time_To: TTimeEdit
      AnchorSideLeft.Control = Date_To
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Date_To
      Left = 374
      Height = 23
      Top = 5
      Width = 103
      ButtonWidth = 23
      BorderSpacing.Left = 5
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 3
    end
  end
  object ChBo_Timespan: TCheckBox
    Left = 10
    Height = 19
    Top = 152
    Width = 68
    Caption = 'Zeitraum'
    OnChange = ChBo_TimespanChange
    TabOrder = 19
  end
end
