object Form_Main: TForm_Main
  Left = 392
  Height = 780
  Top = 111
  Width = 1478
  Caption = 'KoCoLog'
  ClientHeight = 780
  ClientWidth = 1478
  DesignTimePPI = 144
  Menu = MainMenu
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  object StringGrid_Main: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox1
    Left = 0
    Height = 589
    Top = 0
    Width = 1478
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 4
    ColRowDraggingCursor = crNo
    Columns = <    
      item
        Title.Caption = 'Zeit'
        Width = 225
      end    
      item
        MaxSize = 3000
        Title.Caption = 'Rubrik'
        Width = 450
      end    
      item
        Title.Caption = 'Typ'
        Width = 96
      end    
      item
        MaxSize = 3000
        Title.Caption = 'Parameter'
        Width = 1500
      end>
    ExtendedSelect = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll, goScrollKeepVisible]
    ParentFont = False
    RowCount = 1
    TabOrder = 0
    OnDrawCell = StringGrid_MainDrawCell
    OnSelection = StringGrid_MainSelection
    ColWidths = (
      225
      450
      96
      1500
    )
    Cells = (
      1
      0
      0
      'Zeit'
    )
  end
  object StatusBar: TStatusBar
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 36
    Top = 744
    Width = 1478
    Panels = <>
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 155
    Top = 589
    Width = 1478
    Align = alBottom
    Caption = 'Details'
    ClientHeight = 125
    ClientWidth = 1474
    TabOrder = 2
    object Label_Time: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 8
      Height = 25
      Top = 8
      Width = 33
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Zeit:'
      ParentColor = False
    end
    object Label_Topic: TLabel
      AnchorSideLeft.Control = Label_Time
      AnchorSideTop.Control = Label_Time
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 41
      Width = 55
      BorderSpacing.Top = 8
      Caption = 'Rubrik:'
      ParentColor = False
    end
    object Label_Type: TLabel
      AnchorSideLeft.Control = Label_Time
      AnchorSideTop.Control = Label_Topic
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 74
      Width = 28
      BorderSpacing.Top = 8
      Caption = 'Typ'
      ParentColor = False
    end
    object Label_Param: TLabel
      AnchorSideLeft.Control = Label_Time_Content
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_Time
      Left = 297
      Height = 25
      Top = 8
      Width = 83
      Anchors = [akTop]
      Caption = 'Parameter:'
      ParentColor = False
    end
    object Memo_Param: TMemo
      AnchorSideLeft.Control = Label_Param
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_Param
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 388
      Height = 109
      Top = 8
      Width = 1078
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
    object Label_Time_Content: TLabel
      AnchorSideLeft.Control = Label_Topic
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_Time
      AnchorSideRight.Control = Label_Param
      Left = 71
      Height = 1
      Top = 8
      Width = 218
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      ParentColor = False
    end
    object Label_Topic_Content: TLabel
      AnchorSideLeft.Control = Label_Time_Content
      AnchorSideTop.Control = Label_Topic
      AnchorSideRight.Control = Label_Param
      Left = 71
      Height = 1
      Top = 41
      Width = 218
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 8
      ParentColor = False
    end
    object Label_Type_Content: TLabel
      AnchorSideLeft.Control = Label_Topic_Content
      AnchorSideTop.Control = Label_Type
      AnchorSideRight.Control = Label_Param
      Left = 71
      Height = 1
      Top = 74
      Width = 218
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 8
      ParentColor = False
    end
  end
  object MainMenu: TMainMenu
    Left = 53
    Top = 44
    object MenuItem1: TMenuItem
      Caption = '&Datei'
      object MenIt_Open: TMenuItem
        Caption = 'Ö&ffnen'
        ShortCut = 16463
        OnClick = MenIt_OpenClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenIt_Close: TMenuItem
        Caption = 'Beenden'
        OnClick = MenIt_CloseClick
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Ansicht'
      object MenIt_Filter: TMenuItem
        Caption = '&Filter setzen'
        ShortCut = 49222
        OnClick = MenIt_FilterClick
      end
      object MenIt_Descending: TMenuItem
        Caption = '&Neue Einträge zu erst'
        ShowAlwaysCheckable = True
        OnClick = MenIt_DescendingClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Aus&wertung'
      object MenIt_Course: TMenuItem
        Caption = '&Verlauf'
        OnClick = MenIt_CourseClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&?'
      object MenIt_About: TMenuItem
        Caption = 'Über &KoCoLog'
        ShortCut = 112
        OnClick = MenIt_AboutClick
      end
    end
  end
  object OpDi: TOpenDialog
    DefaultExt = '.*.log'
    Filter = 'Logfile(*.log)|*.log|Alle Dateien|*.*'
    FilterIndex = 0
    InitialDir = '.'
    Left = 168
    Top = 44
  end
end
