object Form_Main: TForm_Main
  Left = 392
  Height = 520
  Top = 111
  Width = 985
  Caption = 'KoCoLog'
  ClientHeight = 520
  ClientWidth = 985
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  object StringGrid_Main: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox1
    Left = 0
    Height = 394
    Top = 0
    Width = 985
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 4
    ColRowDraggingCursor = crNo
    Columns = <    
      item
        Title.Caption = 'Zeit'
        Width = 150
      end    
      item
        MaxSize = 2000
        Title.Caption = 'Rubrik'
        Width = 300
      end    
      item
        Title.Caption = 'Typ'
        Width = 64
      end    
      item
        MaxSize = 2000
        Title.Caption = 'Parameter'
        Width = 1000
      end>
    ExtendedSelect = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll, goScrollKeepVisible]
    ParentFont = False
    RowCount = 1
    TabOrder = 0
    OnDrawCell = StringGrid_MainDrawCell
    OnSelection = StringGrid_MainSelection
    ColWidths = (
      150
      300
      64
      1000
    )
    Cells = (
      1
      0
      0
      'Zeit'
    )
  end
  object SBar: TStatusBar
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 23
    Top = 497
    Width = 985
    Panels = <>
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 103
    Top = 394
    Width = 985
    Align = alBottom
    Caption = 'Details'
    ClientHeight = 83
    ClientWidth = 981
    TabOrder = 2
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 5
      Height = 15
      Top = 5
      Width = 23
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'Zeit:'
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 25
      Width = 37
      BorderSpacing.Top = 5
      Caption = 'Rubrik:'
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 45
      Width = 18
      BorderSpacing.Top = 5
      Caption = 'Typ'
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Lab_Time
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      Left = 197
      Height = 15
      Top = 5
      Width = 57
      Anchors = [akTop]
      Caption = 'Parameter:'
    end
    object Memo_Param: TMemo
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label4
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 259
      Height = 73
      Top = 5
      Width = 717
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
    object Lab_Time: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideRight.Control = Label4
      Left = 47
      Height = 1
      Top = 5
      Width = 145
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
    end
    object Lab_Topic: TLabel
      AnchorSideLeft.Control = Lab_Time
      AnchorSideTop.Control = Label2
      AnchorSideRight.Control = Label4
      Left = 47
      Height = 1
      Top = 25
      Width = 145
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 5
    end
    object Lab_Type: TLabel
      AnchorSideLeft.Control = Lab_Topic
      AnchorSideTop.Control = Label3
      AnchorSideRight.Control = Label4
      Left = 47
      Height = 1
      Top = 45
      Width = 145
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 5
    end
  end
  object MainMenu1: TMainMenu
    Left = 35
    Top = 29
    object MenuItem1: TMenuItem
      Caption = '&Datei'
      object MenIt_Open: TMenuItem
        Caption = 'Ö&ffnen'
        ShortCut = 16463
        OnClick = MenIt_OpenClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenIt_Close: TMenuItem
        Caption = 'Beenden'
        OnClick = MenIt_CloseClick
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Ansicht'
      object MenIt_Filter: TMenuItem
        Caption = '&Filter setzen'
        ShortCut = 49222
        OnClick = MenIt_FilterClick
      end
      object MenIt_Descending: TMenuItem
        Caption = '&Neue Einträge zu erst'
        ShowAlwaysCheckable = True
        OnClick = MenIt_DescendingClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Aus&wertung'
      object MenIt_Course: TMenuItem
        Caption = '&Verlauf'
        OnClick = MenIt_CourseClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&?'
      object MenIt_About: TMenuItem
        Caption = 'Über &KoCoLog'
        ShortCut = 112
        OnClick = MenIt_AboutClick
      end
    end
  end
  object OpDi: TOpenDialog
    DefaultExt = '.*.log'
    Filter = 'Logfile(*.log)|*.log|Alle Dateien|*.*'
    FilterIndex = 0
    InitialDir = '.'
    Left = 112
    Top = 29
  end
end
